# This file is part of duplicity.
#
# Copyright Kenneth Loafman <kenneth@loafman.com>,
# Aaron Whitehouse <code@whitehouse.kiwi.nz>,
# Edgar Soldin <https://soldin.de>
#
# Duplicity is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# Duplicity is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with duplicity; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA


[tox]
envlist = code,py27,py35,py36,py37,py38,py39,py310,py311
skip_missing_interpreters = false
toxworkdir = {env:TOXWORKDIR:{toxinidir}/.tox}
setenv =
    RUN_CODE_TESTS=0
    RUN_COVERAGE=0


[testenv]
deps =
    -rrequirements.txt
usedevelop = True
setenv = TOXPYTHON={envpython}
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
    PYDEVD
    TOXWORKDIR
commands =
    python setup.py build_ext
    pytest {posargs}


[testenv:clean]
deps = coverage
skip_install = true
commands =
    - coverage combine testing
    - coverage erase


[testenv:code]
setenv = RUN_CODE_TESTS=1
commands =
    python setup.py build_ext
    pytest testing/test_code.py {posargs}


[testenv:coverage]
deps =
    -rrequirements.txt
passenv =
    LC_CTYPE
    LIBRSYNC_DIR
    PYDEVD
setenv =
    RUN_COVERAGE=1
    TOXPYTHON={envpython}
commands =
    - coverage combine testing
    - coverage erase
    python setup.py build_ext
    pytest \
        --cov=duplicity \
        --cov-append \
        --cov-report= \
        {posargs}
    - coverage combine testing
    - coverage html


[testenv:docs]
deps = sphinx
skip_install = True
commands =
    sphinx-apidoc -o docs/ -e -f .


[testenv:report]
deps = coverage
skip_install = true
commands =
    - coverage combine testing
    - coverage html


[pytest]
addopts = --failed-first --junitxml=report.xml
markers = slow: test runs >= 10 secs
testpaths = testing/unit testing/functional


[pycodestyle]
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E402,W503,W504,E722,E731,E741
max-line-length = 120
